<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/ivory">

    <Button
        android:id="@+id/btnCreateAdvert"
        style="@style/PrimaryButton"
        app:cornerRadius="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ADVERT"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnShowItems"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnShowItems"
        style="@style/PrimaryButton"
        app:cornerRadius="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SHOW ALL LOST &amp; FOUND ITEMS"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAdvert"
        app:layout_constraintBottom_toTopOf="@id/btnShowOnMap" />

    <Button
        android:id="@+id/btnShowOnMap"
        style="@style/PrimaryButton"
        app:cornerRadius="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SHOW ON MAP"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShowItems"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>